
env = GTK_DEBUG=interactive waybar
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct


env = WAYLAND_DISPLAY,wayland-1
env = DISPLAY,:0


#env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

env = XCURSOR_THEME,radioactive-yellow
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_PATH=/usr/share/icons/radioactive-yellow/:/usr/share/icons/radioactive-yellow/

env = GTK_THEME,adw-gtk3-dark
env = gtk-font-name,Cantarell 13

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidiaEnvironment variables
env = LIBVA_DRIVER_NAME,nvidia 

env = __NV_PRIME_RENDER_OFFLOAD=1

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

env = MOZ_ENABLE_WAYLAND=1 Librewolf
env = MOZ_ENABLE_WAYLAND=1 firefox
env = MOZ_ENABLE_WAYLAND=1 FreeTube

env EDITOR=nano foot


env = XDG_DATA_DIRS="/usr/local/share:/usr/share:$XDG_DATA_DIRS"
env = XDG_CONFIG_DIRS="/etc/xdg:$XDG_CONFIG_DIRS"


#env = HYPRLAND_NO_RT=1
#env = HYPRLAND_NO_SD_NOTIFY=1
#env = HYPRLAND_NO_SD_VARS=1

