
env= GTK_DEBUG=interactive waybar
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QPA_PLATFORMTHEME,qt5ct

env = XCURSOR_THEME,radioactive-yellow
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_PATH=/usr/share/icons/radioactive-yellow/:/usr/share/icons/radioactive-yellow/

env = GTK_THEME,Arc-Dark
env = gtk-font-name,Cantarell 13

env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia 

env = MOZ_ENABLE_WAYLAND=1 Librewolf
env = MOZ_ENABLE_WAYLAND=1 firefox
env = MOZ_ENABLE_WAYLAND=1 FreeTube

env EDITOR=nano foot


env = HYPRLAND_NO_RT=1
env = HYPRLAND_NO_SD_NOTIFY=1
env = HYPRLAND_NO_SD_VARS=1

